<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Orderr" Relationship="Self.FK_OrderDetails_Orderrs" FromRole="OrderDetails" ToRole="Orderrs" />
    <NavigationProperty Name="Orderr1" Relationship="Self.FK_OrderDetails_Orderrs1" FromRole="OrderDetails" ToRole="Orderrs" />
  </EntityType>
  <EntityType Name="Orderr">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orderrs" FromRole="Orderrs" ToRole="OrderDetails" />
    <NavigationProperty Name="OrderDetails1" Relationship="Self.FK_OrderDetails_Orderrs1" FromRole="Orderrs" ToRole="OrderDetails" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Orderrs_Products" FromRole="Orderrs" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Orderrs" Relationship="Self.FK_Orderrs_Products" FromRole="Products" ToRole="Orderrs" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orderrs">
    <End Role="Orderrs" Type="Self.Orderr" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orderrs">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orderrs1">
    <End Role="Orderrs" Type="Self.Orderr" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orderrs">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderrs_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orderrs" Type="Self.Orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Orderrs">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orderrs" EntityType="Self.Orderr" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_OrderDetails_Orderrs" Association="Self.FK_OrderDetails_Orderrs">
      <End Role="Orderrs" EntitySet="Orderrs" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orderrs1" Association="Self.FK_OrderDetails_Orderrs1">
      <End Role="Orderrs" EntitySet="Orderrs" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderrs_Products" Association="Self.FK_Orderrs_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orderrs" EntitySet="Orderrs" />
    </AssociationSet>
  </EntityContainer>
</Schema>